<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/05/11/creating-an-editable-datagrid-control-in-flex/ -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:salesforce="http://www.salesforce.com/" applicationComplete="init()"
				layout="absolute" xmlns:local="*">
	
	
	<mx:Script>
		<![CDATA[
			import com.salesforce.AsyncResponder;
			import com.salesforce.Connection;
			import com.salesforce.objects.LoginRequest;
			import com.salesforce.results.Fault;
			import com.salesforce.results.LoginResult;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IVisualElement;
			import mx.events.ModuleEvent;
			import mx.managers.CursorManager;
			import mx.modules.IModuleInfo;
			import mx.modules.ModuleManager;
			import mx.utils.ObjectUtil;
			
			
			public var sfDomain:String;
			private function init():void 
			{
				var lr:LoginRequest = new LoginRequest();
		//		parameters.sid = "00D30000000nQPC!ASAAQFykoCapXADI0KYqG84.ImnTmT0tdPkG8OH0zPyu.K5lPZAvZMKTDO51V9uhD.ymT4hX3756TNnPd.AyedwodqYJGcvU";
		//		parameters.surl = "https://c.na19.visual.force.com/services/Soap/u/9.0/00D30000000nQPC";
		//		parameters.domain = "https://c.na19.visual.force.com";
				lr.session_id = parameters.sid;
				lr.server_url = parameters.surl;
				sfDomain = parameters.domain;
				lr.callback = new AsyncResponder(loginHandler,faultHandler);
				force.login(lr);
			}
			private function loginHandler(result:LoginResult):void 
			{
				var wholeSaleTab:wholeSale_tab = new wholeSale_tab();
				wholeSaleContainer.addChild(wholeSaleTab);
				//	var specialtyTab:specialty_tab = new specialty_tab();
				//	specialtyContainer.addChild(specialtyTab);
			}
			
			private function faultHandler(fault:Object):void 
			{
				Alert.show("Error: " + ObjectUtil.toString(fault));
				FlexGlobals.topLevelApplication.enabled = true;
				CursorManager.removeBusyCursor();
			} 
			
		]]>
	</mx:Script>
	<salesforce:Connection id="force"/>
	<mx:VBox label="WholeSale" id="wholeSaleContainer" width="100%" >
		
	</mx:VBox>
	<!--	<mx:TabNavigator id="tabNavigator" width="100%" height="100%" x="10" y="10">
	<mx:VBox label="WholeSale" id="wholeSaleContainer" width="100%" >
	
	</mx:VBox>
	
	<mx:VBox label="Specialty" id="specialtyContainer">
	
	</mx:VBox>
	</mx:TabNavigator> -->
	
	
</mx:Application>
